@import '../../../../variables.scss';
// span{
//   width: 100%;
//   height: 10rem;
//   background-color: red;
//   font-size: 2rem;
//   position: absolute;
//   z-index: 1000;
// }

.container{
  width: 100%;
  height: 20rem;
  margin-left: auto;
  // background-color: red;
  // display: flex;
  // justify-content: flex-start;
  // align-items: center;
  // flex-direction: column;
  margin: 3rem 0rem;
  // margin-left: auto;

}
.container span{
  // width: 100%;
  display: none;
  // margin-left: auto;
  margin-right: 2rem;

  font-size: 4rem;
  background-color: $main-background-color;
  padding: 1.5rem;
  cursor: pointer;
  color: #fff;
  border-radius: 50%;


}

.main-text-container{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header-text-container{
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text-container p{
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;
}

.shopping-card-details-container{
  margin-top: 9rem;
  width: 20vw;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  transition: all 0.3s ease;
  background-color: $main-background-color;
  z-index: 100;
  margin-left: auto;



  border: 1px solid #000;
}

.footer-text-container{
  width: 100%;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text-container p {
  font-size: 2.5rem;
  color: #fff;
  font-weight: 600;

}


@media screen and (min-width: 1200px){
.container span{
  display: inline-flex;
}
}
