@import '../../../../variables.scss';

p{
  margin: 0;
  font-family: 'Outfit', sans-serif  !important;
}

a{
  text-decoration: none;
  color: inherit;
}
app-topbar{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10111;
  width: 100%;
  // height: 100%;
}

app-shopping-card{
  // position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  display: none;

}
.primary-header{
  margin-top: 20rem;

}
.second-header{
  margin-top: 10rem;

}

.primary-header-content{
  display: flex;
  flex-direction: column;

}

.main-image{
  height: 500px;
  min-width: 300px;
  // max-width: 100%;
  object-fit: cover;
  // border-radius: 50%;
}

.wrapper{
  max-width: 35rem;
  margin-inline: auto;


}

.second-wrapper{
  max-width: 40rem;
  margin-inline: auto;
}

.primary-header-content > * {

  width: auto;
}
.primary-header-content .btn-container{
  display: flex;
  // justify-content: space-between;
  gap: 5rem;
  margin: 5rem 0rem;
}
.community-btn{
  height: 5.5rem;
  min-width: 15rem;
  cursor: pointer;
  color: #fff;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-second-theme-color;
  border: none;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  font-weight: 600;


  &:hover{
    background-color: $main-second-theme-color-darken;
    transition: all 0.3s ease;
  }
}
.card-message{
  position: fixed;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 5rem;
  background-color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  box-shadow: 0px 0px 1px #000;
}
.card-message button{
  display: flex;
  justify-content: center;
  min-width: 2rem;
  max-width: 2rem;
  margin: 0rem 1rem;
  background-color: red;
  color: #fff;
  border: none;
  outline: none;
  padding: .5rem 1.5rem;
  cursor: pointer;
}
.staff-btn{
  height: 5.5rem;
  min-width: 15rem;
  cursor: pointer;
  color: $main-second-theme-color;
  font-weight: 600;
  border-radius: 1rem;
  border: none;
  color: #000;
  border: 1px solid #000;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  background-color: $main-blocks-color;

  &:hover{
    background-color: $hover-text-color;
    transition: all 0.3s ease;
  }
}

.active-button {
  background-color: $main-second-theme-color !important;
  color: #fff;
}

.offer-btn{
  height: 5.5rem;
  min-width: 15rem;
  cursor: pointer;
  color: #000;
  background-color: $main-blocks-color;
  border-radius: 1rem;
  border: none;
  border: 1px solid #000;
  transition: all 0.3s ease;
  font-size: 1.5rem;
  margin: 2rem 0rem;
  font-weight: 600;
  &:hover{
    background-color: $hover-text-color;
    transition: all 0.3s ease;
  }
}

.content-left{
  // padding: 1rem 0rem;
}
.content-text h2,h3{
  font-size: 4.5rem;
  line-height: 100%;
  font-weight: 400;
  color: #000;

}

.columns-title-h3 h3{
  font-size: 4.5rem;
  text-align: center;
}
.columns-title-h3{
  margin-top: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  // justify-content: space-between;
}
.columns-title-h3 .btn-container{
  margin: 0 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  // width: 50%;
}
.columns-title-h3 .btn-container button{
  min-width: 7rem;
  margin: 2rem 2rem;
  height: 4.5rem;
  outline: none;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  background-color: $main-blocks-color;
  border: 1px solid #000;
  font-weight: 600;
  font-size: 1.6rem;
}

.grid-even-columns{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-auto-rows: 350px;
  grid-gap:4rem;
  margin: 5rem 0rem;


}
.grid-columns{
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(370px, 1fr));
  // grid-auto-rows: 150px;
  grid-gap:4rem;
  margin: 15rem 0rem;


}

.reviews-section{
  width: 100%;

}

.block-icon{
max-height: 100px;
max-width: 100px;
min-height: 100px;
min-width: 100px;
}
.h3-container-block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5rem;
  border-radius: 3rem;
  background-color: $main-blocks-color;
  width: 100%;
  height: 300px;
  box-shadow: 0px 0px 15px #e6e6e6;
}
.reviews-section h3{
  font-size: 3rem;
  color: #000;

}

.block{
  display: flex;
  justify-content: center;
  // align-items: center;
  flex-direction: column;
  border-radius: 3rem;
  color: #000;
  width: 100%;
  line-height: 100%;
  transition: all 0.3s ease;


  &:hover{
    // color: #fff;
    transition: all 0.3s ease;
  }


}
.grid-column-name{
  font-size: 4rem;
  line-height: 100%;
  white-space:pre-line;
  padding: 1rem 0rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
  padding: 2rem 2rem;
}
.info-about-p{
  font-size: 1.5rem;
  line-height: 100%;
  font-weight:400;
  color: #000;


}
.grid-text-all-elements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 400;
  padding: 2rem 2rem;
  text-align: center;
width: 100%;
background-color: #fff;

  // gap: .5rem;
}
.a-grid-container{
  // width: 100%;
  // height: 100%;
  // text-align: center;
  margin: 1rem 0rem;

}


.a-grid{
  line-height: 100%;
  font-size: 1.5rem;
  font-weight:400;
  transition: all 0.3s ease;
  color: #000;

  &:hover{
    color: $main-second-theme-color;
    transition: all 0.3s ease;

  }
}
.btn-container-second-wrapper{
  margin: 3rem 0rem;
}


.block button{
  height: 5.5rem;
  border: none;
  width: 50%;
  font-weight: 400;
  background-color: #fff;
  color: #000;
  // border: 1px solid #fff;
  transition: all 0.3s ease;
  font-size: 2rem;
  cursor: pointer;
  margin: 1rem 0rem;
  // padding: 2rem 2rem;


  &:hover{
    background-color: $hover-text-color;
    transition: all 0.3s ease;
  }
}
.info-about-block{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;

}



@media screen and (min-width: 800px){
.wrapper{
  max-width: 120rem;
  padding: 0rem 1rem;

}
.main-image{
  min-width: 500px;
}

.primary-header-content .btn-container{
  display: flex;
  // justify-content: space-between;
  // margin: 3rem 0rem;
}

.grid-even-columns{

}

.columns-title-h3 .btn-container button{
  min-width: 12rem;
}
.grid-column-name{
  font-size: 4rem;
}

.primary-header-content{
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.content-text h2,h3{
  font-size: 8rem;
  font-weight: 400;
}
}





